server.port=8012
spring.application.name=config-server
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file://${user.home}/Projects/Personal/config-server/backend

spring.security.user.name=guest
spring.security.user.password=guest

spring.kafka.bootstrap-servers=localhost:19092

management.endpoints.web.exposure.include=busrefresh
